<html>

<head>
   <title>MasterMind for Timex DataLink USB watch</title>
</head>

<body bgcolor="#FFFFFF">

<img src="MasterMi.gif" width="32" height="32" border="0" align="right" alt="">
<h2>MasterMind (final)</h2>
<img src="TIMEX Datalink USB.gif" width="32" height="32" border="0" align="right" alt="">
<h3>for Timex DataLink USB watch</h3>
<small>Copyright 2003 by <b>flex</b> from <a href="http://flexoft.dyndns.org/">FleXoft</a>.</small>

<hr noshade>

<table border="0">
<tr>
  <td>Version: </td><td>1.0 final</td>
</tr>  
<tr>
  <td>Author: </td><td>FLEISCHMANN Gy�rgy</td>
</tr>    
<tr>
  <td valign="top">License: </td><td><i>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option)  any later version.<br>
  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.<br>
  You should have received a copy of the GNU General Public License along with this program; see the file COPYING.  If not, write to the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.</i></td>
</tr>
</table>

<br>

<table border="0">
<tr>
  <td colspan="2" valign="top"><b>Change Log</b></td>
</tr>
<tr>
  <td valign="top">1.0 (final)</td>
  <td><br>code brush</td>
</tr>
<tr>
  <td valign="top">1.0 (beta)</td>
  <td><br>first test release</td>
</tr>
</table>

<hr noshade>

<small><a href="http://flexoft.dyndns.org/datalink/mm/">Latest Version</a></small><br>
<small><a href="mailto:gyorgy@fleischmann.hu?subject=TIMEX Datalink USB - MasterMind">Bugs, comments, questions?</small></a>

<h3>Small history</h3>
Mastermind is a commercial board game with an interesting history. It was invented in 1970-71 by Mordecai Meirowitz, an Israeli Postmaster / Telecommunications expert. After many rejections by leading toy companies, the rights were obtained by a small British firm, Invicta Plastics Ltd. Over 50 million copies later, the game is still marketed today.   (Thanks to Toby Nelson's Mastermind site  for this information. Mastermind is a registered trademark of Pressman Toy Corporation, by agreement with Invicta Toys and Games, Ltd., UK.) /* <a href="http://www.delphiforfun.org/Programs/MasterMind.htm">source</a> */<br>
<br>
The idea of the game is for one player, the code-breaker, to guess the secret code chosen by the other player, the code-maker. The code is a sequence of 4 colored pegs chosen from six colors available. The code-breaker makes a series of pattern guesses - after each guess the code-maker gives feedback in the form of 2 numbers, the number of pegs that are of the right color and in the correct position, and the number of pegs that are of the correct color but not in the correct position - these numbers are usually represented by small colored pegs. If the code-breaker guesses the correct pattern in 10 or fewer turns, he wins, otherwise the code-maker winds. /* <a href="http://www.delphiforfun.org/Programs/MasterMind.htm">source</a> */<br>

<h3>How to play?</h3>
The colors are <font color="Blue">A</font>, <font color="Red">B</font>, <font color="Aqua">C</font>, <font color="Teal">D</font>...<br> 
Press START/SPLIT to play first and go to "CODE EDIT" mode.<br>

<br>
<b>"CODE EDIT"</b> mode<br>
> Press <b>START/SPLIT</b> to change the position;<br>
> You can turn the <b>CROWN</b> to select the "color";<br> 
> You can finally press the <b>STOP/RESET</b> to commit your changes and test it and go to <b>"CODE BROWSE"</b> mode.<br>

<br>
<b>"CODE BROWSE"</b> mode<br>
At the top left corner you can see 2 numbers:<br>
&nbsp;&nbsp;<b>0</b>0 the first number is the right color(s) and in the correct position(s);<br>
&nbsp;&nbsp;0<b>0</b> the second number is the correct color(s) but not in the correct position(s);<br>
> You can turn the <b>CROWN</b> to select the codes;<br>
> You can press <b>START/SPLIT</b> to start a new turn if you have new idea and go to <b>"CODE EDIT"</b> mode;<br>
> You can press and hold the <b>STOP/RESET</b> to start a new game.<br>

<br>
<b>"SET"</b> mode<br>
You can set the game at any time by pulling the <b>CROWN</b> out.<br>
> You can turn the <b>CROWN</b> to select the last "color" from <font color="Teal">D</font> to <font color="Maroon">H</font>;<br>
> To go back push the <b>CROWN</b> back in. If you change the last "color" it will reset the previous game and start a new one.<br>

<h3>Hint(s)</h3>
Not yet!<br>

<h3>Comment(s)</h3>
<tt>
________________________________________________________________________<br>
<br>
Message: 3<br>
&nbsp;&nbsp;&nbsp;Date: Fri, 05 Dec 2003 14:01:29 -0000<br>
&nbsp;&nbsp;&nbsp;From: "ldupont226" <luc.dupont@videotron.ca><br>
Subject: Re: MasterMind game (test version)<br>
<br>
Very Good,<br>
Good work<br>
<br>
&nbsp;thanks<br>
<br>
<br>
<br>
________________________________________________________________________<br>
<br>
________________________________________________________________________<br>
<br>
Message: 4<br>
&nbsp;&nbsp;&nbsp;Date: Fri, 05 Dec 2003 08:46:55 -0600<br>
&nbsp;&nbsp;&nbsp;From: "Clifford Hill" <xlorepdarkhelm@hotmail.com><br>
Subject: RE: MasterMind game (test version)<br>
<br>
<br>
<br>
<br>
>From: "Fleischmann Gyorgy" <Gyorgy@fleischmann.hu><br>
>Reply-To: timexdatalinkusb@yahoogroups.com<br>
>To: timexdatalinkusb@yahoogroups.com<br>
>Subject: [timexdatalinkusb] MasterMind game (test version)<br>
>Date: Fri, 05 Dec 2003 13:35:47 +0100<br>
><br>
>On 3 Dec 2003 at 16:09, timexdatalinkusb@yahoogroups. wrote:<br>
><br>
>Hello Girs and Boys,<br>
><br>
>Any comment? Do you like it?<br>
><br>
>http://groups.yahoo.com/group/timexdatalinkusb/files/<br>
>http://groups.yahoo.com/group/timexdatalinkusb/files/MasterMin<br>
>d%20%28beta%29.zip<br>
><br>
>Regards,<br>
>_flex.<br>
><br>
I can't load it into my watch - it crashes the watch on download.<br>
<br>
_________________________________________________________________<br>
<br>
</tt>

</body>

</html>
