[General]
Signature=ConTEXT project file
FilesCount=10
ActiveFile=4
Maximized=1
RelativePath=1

[File1]
Name=C:\M851\app\MasterMi\src\mmUtil.asm
Open=0
Left=22
Top=22
Width=587
Height=453
TopLine=0
CursorX=1
CursorY=22
Highlighter=
BookmarkCount=0

[File2]
Name=C:\M851\app\MasterMi\src\mmban.asm
Open=1
Left=66
Top=66
Width=591
Height=434
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=C:\M851\app\MasterMi\src\mmBckHd.asm
Open=1
Left=88
Top=88
Width=591
Height=434
TopLine=16
CursorX=41
CursorY=35
Highlighter=
BookmarkCount=0

[File4]
Name=C:\M851\app\MasterMi\src\mmdef.asm
Open=1
Left=132
Top=132
Width=591
Height=434
TopLine=404
CursorX=0
CursorY=431
Highlighter=Epson S1C88 Assembler
BookmarkCount=0

[File5]
Name=C:\M851\app\MasterMi\src\mmDisp.asm
Open=1
Left=154
Top=154
Width=591
Height=434
TopLine=0
CursorX=0
CursorY=0
Highlighter=Epson S1C88 Assembler
BookmarkCount=0

[File6]
Name=C:\M851\app\MasterMi\src\mmpor.asm
Open=1
Left=176
Top=176
Width=591
Height=434
TopLine=30
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=C:\M851\app\MasterMi\src\mmset.asm
Open=1
Left=88
Top=88
Width=591
Height=434
TopLine=0
CursorX=0
CursorY=0
Highlighter=Epson S1C88 Assembler
BookmarkCount=0

[File8]
Name=C:\M851\app\MasterMi\src\mmsetbn.asm
Open=1
Left=110
Top=110
Width=591
Height=434
TopLine=0
CursorX=0
CursorY=0
Highlighter=Epson S1C88 Assembler
BookmarkCount=0

[File9]
Name=C:\M851\app\MasterMi\h\mmvars.h
Open=1
Left=44
Top=44
Width=591
Height=434
TopLine=43
CursorX=10
CursorY=46
Highlighter=x51 Assembler
BookmarkCount=0

[File10]
Name=C:\M851\app\MasterMi\h\mm.h
Open=1
Left=22
Top=22
Width=591
Height=434
TopLine=17
CursorX=2
CursorY=42
Highlighter=
BookmarkCount=0
